## Environment variables

# Database
POSTGRES_USER="lucca"
POSTGRES_PASSWORD="12345"

# App Name
APP_NAME="MossyBOT"

# Discord Keys
CLIENT_ID="964698602322657280"
TOKEN="OTY0Njk4NjAyMzIyNjU3Mjgw.Yloblg.P0XxCVYl-wW1U43--SWSLynZkr0"
PREFIX=">"
