## Environment variables

# Database
POSTGRES_USER="lucca"
POSTGRES_PASSWORD="12345"

# App Name
APP_NAME="MossyBOT"

# Discord Keys
CLIENT_ID="964698602322657280"
TOKEN="OTY0Njk4NjAyMzIyNjU3Mjgw.GtsfLD.fnU_aU31pzEn-ZIPPh_WmT2gFus-7i3FgVuapg"
PREFIX=">"
