## Environment variables

# Database
POSTGRES_USER="lucca"
POSTGRES_PASSWORD="12345"

# App Name
APP_NAME="MossyBOT"

# Discord Keys
CLIENT_ID="964698602322657280"
TOKEN="OTY0Njk4NjAyMzIyNjU3Mjgw.GtsfLD.fnU_aU31pzEn-ZIPPh_WmT2gFus-7i3FgVuapg"
PREFIX=">"

# Google Keys
GOOGLE_CLIENT_ID = "1073239514978-0g74bcmj44auuvcvm248avv1q2tfep6v.apps.googleusercontent.com"
GOOGLE_API_KEY = "AIzaSyBWqHB7WNHkJOi0qebtVy8NzQGUeflGSpA"